{
  "name": "nicercast",
  "version": "0.2.0",
  "license": "MIT",
  "repository": "stephen/nicercast",
  "scripts": {
    "test": "standard && mocha"
  },
  "keywords": [
    "streaming",
    "icecast",
    "server",
    "audio",
    "lame"
  ],
  "author": "Stephen Wan <stephen@stephenwan.net>",
  "contributors": [
    "Linus Unnebäck <linus@folkdatorn.se>"
  ],
  "dependencies": {
    "icy": "^2.1.0",
    "lame": "^1.2.3"
  },
  "devDependencies": {
    "baudio": "^2.1.2",
    "concat-stream": "^1.5.1",
    "mocha": "^2.4.5",
    "standard": "^7.0.1"
  }
}
